PORT = 4000
MONGODB_URL = mongodb+srv://Ecommerce:xSF92L3ppryl5Gle@cluster0.2li7n.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL = towhid.100639@gmail.com
AUTH_PASS = obqx hhhv zuiv krmm
sessionsecret = mern2401
SERVER_URL = http://localhost:4000
SSL_STORE_ID = clico6899bd3fec320
SSL_PASSWORD = clico6899bd3fec320@ssl
